.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 75%
  &-2
    animation: rotacion1 3.6s linear infinite
    position: absolute
    bottom: 50%
    right: 20%

@keyframes rotacion1 
  from 
    transform: rotate(0deg)  
  to 
    transform: rotate(360deg)


@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

// tarjetas
.tarjeta.color
  background-color: #D1E1DD
.tarjeta.color2
  background-color: #FFEBEB
.tarjeta.color3
  background-color: #FFFFFF  
.tarjeta.color4
  background-color: #BBD6EE
.tarjeta.color5
  background-color: #FFE9DF
.tarjeta-avatar-b__img
    min-width: 13%;
    max-width: 13%;
    position: relative;
    display: flex;
    align-items: center;


//pestañas TabsA
.tabs-a__tab
  background-color: #D1E1DD

//.tarjetas
.tarjeta.tarjeta1
  background-color: #FFEBEB
.tarjeta.tarjeta2
  background-color: #EDE6E0
.tarjeta.tarjeta3
  background-color: #FFF8E7
.tarjeta.color-primario1
  background-color: #DEDDE8


// .tarjeta.color-primario2
//   background-image: url("../assets/curso/temas/fondo3.svg")
//   background-size: cover 
//   background-repeat: no-repeat
//   background-position: center

// .tarjeta.tarjeta--gris1
//   background-image: url("../assets/curso/temas/fondo4.svg")
//   background-size: cover 
//   background-repeat: no-repeat
//   background-position: center

.tarjeta--BG01
  background-image: url("../assets/curso/temas/BG01.png")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important
.tarjeta--tabla
  background-color: #FEF7EB
.tarjeta--tabla1
  background-color: #FFE9DF

// versión escritorio/movil
@media (min-width: 992px)
  .desktop 
    display: inline
  .movil 
    display: none
@media (max-width: 991px)
  .movil 
    display: inline
  .desktop 
    display: none

// Fondos

// .BG01
//   background-image: url("../assets/curso/temas/BG01.svg")
//   background-size: cover 
//   background-repeat: no-repeat
//   background-position: center

.BG04
  background-image: url("../assets/curso/temas/BG04.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
.tarjeta--BG05
  background-image: url("../assets/curso/temas/BG05.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important
  

// .tarjeta.tarjeta--BG03
//   background-image: url("../assets/curso/temas/BG03.svg")
//   background-size: cover
//   background-repeat: no-repeat
//   background-position: center
//   margin-inline: -3rem !important
//   @media (max-width: $bp-max-sm)
//     margin-inline: -1.5rem !important

// .tarjeta.tarjeta--BG06
//   background-image: url("../assets/curso/temas/BG06.svg")
//   background-size: cover
//   background-repeat: no-repeat
//   background-position: center

// .tarjeta.tarjeta--BG07
//   background-image: url("../assets/curso/temas/BG07.svg")
//   background-size: cover
//   background-repeat: no-repeat
//   background-position: center

.tarjeta--boton
  background-image: url('../assets/curso/temas/BG02.svg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 100%

.tarjeta--boton:hover
  background-image: url('../assets/curso/temas/BG03.svg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 100%

.tarjeta-numerada
  height: 100%

.tarjeta-numerada.color-gris 
  color: #E3E8EF
  
.tarjeta-numerada__numero
  background-color: #E3E8EF
  

// comillas cajon de texto

.cajon.cajon
  background-color: #FFE9DF 
.cajon.cajon1
  background-color: #FEF7EB 
.cajon-b.color-primario:before
  background-color: $color-secundario

.bloque-texto-f__comillas i
  color: #0D599B

.bloque-texto-e.color-primario
  background-color: #FEF7EB

.bloque-texto-b.color-primario:before
  background-color: #FFEDC8
.bloque-texto-f.color-primario:before
  background-color: #D7F5F7

// titulo

.titulo
  background-color: #FFE9DF
  color: black
  padding: 4px 10px
  border-radius: 50px
  display: inline-flex
  align-items: center
  justify-content: flex-start

.titulo img
  width: 35px
  height: auto
  margin-right: 10px


// pasosb
.pasos-b__header__item--before .pasos-b__header__item__dot 
  border-color: #FECAB2
  background-color: #FECAB2

.pasos-b__header__item--active .pasos-b__header__item__line-container:before
  background-color: #09614D

.pasos-b__header__item--before .pasos-b__header__item__line-container:after
  background-color: #09614D

.pasos-b__header__item--before .pasos-b__header__item__line-container:before
  background-color: #09614D

.pasos-b__header__item__dot i
  color: #12263F

.pasos-b__header__btn--left, .pasos-b__header__btn--right
  background-color: #09614D

.pasos-b__header__btn--left i, .pasos-b__header__btn--right i
  color: #fff

// acordions
.tarjeta--azul
  background-color: #D1E1DD

.tarjeta--verde
  background-color: #D1E1DD
.acordion__activo
  background-color: #FFE9DF
.acordion__accion__btn--a
  background-color: #09614D
.acordion__accion__btn--a i
  color: #fff
.acordion__accion__btn--b
  background-color: #09614D
.acordion__accion__btn--b i
  color: #fff


//tablas
.tabla-a thead
  background-color: #DDF1FF

.clstabla table
  min-width: 1060px

// slyder a
.slyder-a__bullets__item
  background-color: #FFB937
.slyder-a__bullets__item--active 
  background-color: #09614D
  border-color: #09614D

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #09614D

.slyder__btn
  background-color: #09614D
.slyder__btn i
  color: #fff

// slyder b

.slyder-b__bullets__item
  background-color: #FFB937
.slyder-b__bullets__item--active 
  background-color: #09614D
  border-color: #09614D

.slyder-b__btn--sigt, .slyder-a__btn--atrs, .slyder__btn:hover
  background-color: #09614D

.slyder__btn
  background-color: #09614D
.slyder__btn i
  color: #fff  

//linea de tiempo d

.linea-tiempo-d.color-acento-botones.especial
  .linea-tiempo-d__item--selected
    .linea-tiempo-d__item__content
      background-color: #FFE9DF !important
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #D1E1DD
.tarjeta.tarjeta--gris
  background-color: #D1E1DD

.linea-tiempo-d__item__content__title
  height: 50px

//linea de tiempo C

.linea-tiempo-c.color-acento-botones.especial
  .linea-tiempo-c__item--selected
    .linea-tiempo-c__item__content
      background-color: #FFF8E7 !important
.linea-tiempo-c__header__btn--right
  background-color: #003AA9
.linea-tiempo-c__header__btn--left
  background-color: #003AA9
.fa-angle-right
  color: #fff
.fa-angle-left
  color: #fff
.linea-tiempo-c__header__btn--left:hover, .linea-tiempo-c__header__btn--right:hover
  border-color: #fff

// tabsB
// .tabs-b__content-item
//   background-image: url("../assets/curso/temas/BG01.svg")
//   background-size: cover 
//   background-repeat: no-repeat
//   background-position: center
.tabs-b__tab
  background-color: #DDE8F6 
.tabs-b__tab:hover
  background-color: #DDE8F6 
.tabs-b__tab--active
  background-color: #EEFFE9
.tabs-b__tab--active:hover
  background-color: #EEFFE9 !important
.tabs-c__header
  margin-bottom: 0 !important

// tabsC
.tabs-c__content-item
  background-color: #FEEBCF
.tabs-c__tab
  background-color: #D1E1DD
.tabs-c__tab--active
  background-color: #fff
.tabs-b__tab--active:hover
  background-color: #FEEBCF
.tabs-c__header
  margin-bottom: 0 !important
.tabs-c.color-acento-botones .tabs-c__tab--active
  font-weight: 700

// slyder f 
.fa-chevron-right, .fa-chevron-left
  color: #AF2323


//- tarjeta de deslizamiento arriba abajo 
.tarjetas-up
  overflow: hidden
  border-radius: 5px
  position: relative
  &_card
    transition: bottom .3s ease-in-out
    position: absolute
    border-radius: 5px
    width: 100%
    height: 100%
    left: 0
    bottom: -82%
    @media (max-width: $bp-max-lg)
      bottom: -85%
    @media (max-width: $bp-max-md)
      bottom: -87%
    @media (max-width: $bp-max-sm)
      bottom: -85%
    i:last-child
      display: none
  &:hover
    .tarjetas-up_card
      bottom: -40%
      @media (max-width: $bp-max-xl)
        bottom: -20%
      @media (max-width: $bp-max-lg)
        bottom: -30%
      @media (max-width: $bp-max-md)
        bottom: -47%
      @media (max-width: $bp-max-sm)
        bottom: -38%
      @media (max-width: $bp-max-xs)
        bottom: -20%
    i:first-child
      display: none
    i:last-child
      display: block

//Listas/viñetas
.lista-ul li, ol.lista-ol li, .lista-ul--color li, .ol.lista-ol--cuadro li, .lista-ol--cuadro li, .lista-ul--separador li
  display: flex 

i.fas.fa-caret-up, i.fas.fa-caret-down
  color: #09614D

.fas.fa-quote-left, .fas.fa-quote-right
  color: #FFB937

ul.lista-ul
  li 
    i.fas.fa-angle-right
      color: #7D3A1B


  
//color titulo
.titulo1
  color: #2F6261

//// Tarjetas --------------------------------------

.img90
  width: 90px 
.img50
  width: 50px
.img100
  width: 100px
.img250
  width: 250px
.crd
  &.brd--rad
    border-radius: 20px 
  &.crd--grayGrad
    padding: 2rem
    height: 100%
    background-image: url('../assets/curso/temas/BG02.svg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    height: 100%
    border-radius: 15px    
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:hover      
      background: linear-gradient(180deg, rgba(25,137,226,1) 0%, rgba(10,81,139,1) 100%)  
      background-image: url('../assets/curso/temas/BG03.svg')
      background-size: cover
      background-repeat: no-repeat
      background-position: center
      .bottomCircle
        &::before
          background-color: #EFB499
  &.crd--blue
    background-color: #B1DBEA

  &.crd--border
    border: 4px solid $color-acento-botones
    border-radius: 20px

.bottomCircle
  position: relative
  & > *
    position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 115px
    height: 115px
    background-color: #09614D
    border-radius: 999px

.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5 
    color: #7F4FC7
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #C5E5FE

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first, .crd--last
  &::before 
    background-color: #DDEDF8 !important

.crd--first
  &::before 
    border-top-left-radius: 30px
.crd--last
  &::before 
    border-bottom-left-radius: 30px

.avatar
  position: absolute
  bottom: 0
  right: -4rem
  z-index: 1
  @media (max-width: 1000px)
    display: none

// infografia modal
.img-infografica-b__modal
  background-color: #12405A


// color viñeta
.lista-ol--cuadro__vineta
  color: #fff
li.li-color1
  color: #0D599B

// ul.lista-ul
//   .fas.fa-angle-right
//     color: #12263F

// viñeta li

// li.li
//   margin-left: 20px
//   text-indent: -7.5px


